##############################################
#Configuration file for D2C Framework
#Set URL and driver path(location)
############################################# 
driverPath 		= ../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/config/WebDrivers/
reportPath 		= ../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/output/Reports/
snapshotsPath 	= ../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/output/Snapshots/
puttyPath 		= ../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/config/putty/putty.exe
bathMacroPath 	= ../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/config/putty/BatchMacro.xlsm


#Works only for Chrome
proxyType=proxyNAFilePath
proxyZipFilePath=../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/config/proxy.zip
proxyCancelZipFilePath=../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/config/proxy_cancel.zip
proxyNAFilePath=NA

testController	=com.ibm.Eapp.auto.Controller
suiteListenerClass=com.ibm.Eapp.listener.SuiteListener

#TestProcess		= DigiSheild~SecurePlus~VisionStar
TestProcess		= EAPP



#DefineProcess
EAPP.configXmlPath=../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/config/EappConfig.xml
EAPP.browser=Chrome
EAPP.createTestNGPath= ../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/config/EappTestNG.xml
EAPP.datasheetPath 	= ../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/config/Datasheet/Datasheet.xlsx
EAPP.datasheetResultPath 	= ../temp/com.ibm.Eapp.Restructed.temp.auto/resources/system/config/Datasheet/Datasheet_Result.xlsx




DB_SQL_URL=jdbc:sqlserver://10.155.8.143:1062;databaseName=TEST_AUTOMATION_DB
DB_SQL_USR=ind07901
DB_SQL_PWD=ind07901_143
DB_SQL_DRV=com.microsoft.sqlserver.jdbc.SQLServerDriver


Eapp_DB_SQL_URL=jdbc:sqlserver://10.155.8.141:1433;databaseName=BSLID2C
Eapp_DB_SQL_USR=Ind03101
Eapp_DB_SQL_PWD=ind03101@141
Eapp_DB_SQL_DRV1=com.mysql.jdbc.Driver
Eapp_DB_SQL_DRV=com.microsoft.sqlserver.jdbc.SQLServerDriver

EApp_EE_DB_SQL_URL=jdbc:jtds:sqlserver://10.155.10.195:1433:EApp_EE
EApp_EE_DB_SQL_USR=eapp_user
EApp_EE_DB_SQL_PWD=eapp@123
EApp_EE_DB_SQL_DRV=net.sourceforge.jtds.jdbc.Driver

#############################################



#driverPath = /resources/system/config/WebDrivers/
#datasheetPath = /resources/system/config/Datasheet/
#reportPath =/resources/system/output/Reports/
#snapshotsPath = /resources/system/output/Snapshots/
#puttyPath = /resources/system/config/putty/putty.exe
#bathMacroPath = /resources/system/config/putty/BatchMacro.xlsm
#configPath= /resources/system/config/
