# Plural

./: README.md  cj.txt  n.txt
HDFCD2C/.metadata/: version.ini
HDFCD2C/.metadata/.mylyn/.taskListIndex/: segments_1
HDFCD2C/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
HDFCD2C/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
HDFCD2C/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HDFCD2C/.metadata/.plugins/org.eclipse.jdt.core/: 2129523248.index  2751379294.index  282131295.index  3835173961.index  3958428071.index  549668212.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
HDFCD2C/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
HDFCD2C/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HDFCD2C/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
HDFCD2C/.metadata/.plugins/org.eclipse.m2e.jdt/: com.bsli.ibm.mapp.common.container  com.bsli.ibm.mapp_web.container
HDFCD2C/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
HDFCD2C/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HDFCD2C/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HDFCD2C/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HDFCD2C/com.bsli.ibm.mapp.common/: .classpath  .project  pom.xml
HDFCD2C/com.bsli.ibm.mapp.common/src/: ReadImage.java  test.java
HDFCD2C/com.bsli.ibm.mapp.common/src/com/bsli/ibm/IF/: IF_MappController.java  IF_TestMod.java  IF_TestModHelper.java
HDFCD2C/com.bsli.ibm.mapp.common/src/com/bsli/ibm/bo/: DataSheetDto.java
HDFCD2C/com.bsli.ibm.mapp.common/src/com/bsli/ibm/utility/: Common_Functions.java  ConnectionManager.java  CreateTestNGXml.java  CustomException.java  DriverSetupMapp.java  ExcelUtil.java  FetchLocators.java  MappAutomationWrapper.java  ReadExcelByMapping.java  WrapperMethods.java
HDFCD2C/com.bsli.ibm.mapp.common/src/com/bsli/ibm/utility/reports/: Extent_Reporting.java  Reporter.java  TestReporter.java
HDFCD2C/com.bsli.ibm.mapp.common/src/com/bsli/ibm/utility/reports/IF/: ITestReporter.java
HDFCD2C/com.bsli.ibm.mapp_web/: .classpath  .project  pom.xml  testng-customsuite.xml
HDFCD2C/com.bsli.ibm.mapp_web/src/: AditiyaBrilaSample.java  Destop.java  FileTransfer.java  TestPcloudyChrome.java
HDFCD2C/com.bsli.ibm.mapp_web/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HDFCD2C/com.bsli.ibm.mapp_web/test-output/CritiSheild-Maj-Diff/: Test_001.html  Test_001.xml  Test_002.html  Test_002.xml  Test_004.html  Test_004.xml  Test_005.html  Test_005.xml  Test_007.html  Test_007.xml  Test_008.html  Test_008.xml  testng-failed.xml
HDFCD2C/com.bsli.ibm.mapp_web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HDFCD2C/com.bsli.ibm.mapp_web/test-output/HDFC/: Test_001.html  Test_001.xml  Test_002.html  Test_002.xml  Test_003.html  Test_003.xml  Test_004.html  Test_004.xml
HDFCD2C/com.bsli.ibm.mapp_web/test-output/JointLife/: Test_005.html  Test_005.xml  testng-failed.xml
HDFCD2C/com.bsli.ibm.mapp_web/test-output/MAPP Test Suite/: Default test.html  Default test.xml  testng-failed.xml
MAPPDB/: mApp.properties  mApp.script
(+110 files in other folders)
