##############################################
#Configuration file for MAPP Framework
#Set URL and driver path(location)
############################################# 
MAPP.resultPath 	= ../temp/com.bsli.ibm.mapp/output

#DefineProcess
MAPP.datasheetPath 	= ../temp/com.bsli.ibm.mapp/input/Datasheet/mapp_test_sheet.xlsx

# chromedriver
MAPP.chromedriverPath 	= ../temp/com.bsli.ibm.mapp/driver/chromedriver.exe


MAPP.controlSheetName=Control
driverpath=..../temp/com.bsli.ibm.mapp/input/WebDrivers/


MAPP.capability.text.platformName=Android
#MAPP.capability.text.MobileCapabilityType.BROWSER_NAME=Chrome
MAPP.capability.text.browserName=Chrome
##MAPP.capability.text.automationName=UiAutomator2
#MAPP.capability.int.newCommandTimeout=10000


MAPP.

MAPP.APPIUM_URL=http://127.0.0.1:4723/wd/hub
#MAPP.APPIUM_URL=http://127.0.0.1:8210/wd/hub

MAPP.PCLOUDY_URL=https://device.pcloudy.com/appiumcloud/wd/hub


suiteListener=Y
suiteListenerClass=com.bsli.ibm_web.listener.SuiteListener
controllerClass=com.bsli.ibm_web.controller.MappController


#For Locators
DB_SQL_URL=jdbc:hsqldb:file:C:\\Users\\Dell\\eclipse-workspace\\Varsha\\MAPPDB\\mApp
DB_SQL_USR=SA
DB_SQL_PWD=SA
DB_SQL_DRV=org.hsqldb.jdbc.JDBCDriver


Mapp.eappMod.sql=SELECT * FROM "PUBLIC"."T_HDFC_D2C_LOCATOR_EVENTS_MAPPING" WHERE IS_ACTIVE='Y' AND (SCENARIO_1='Common' OR (SCENARIO_2 LIKE '%CODE_01%' AND SCENARIO_3 LIKE '%CODE_02%') OR (SCENARIO_2 LIKE '%CODE_01%' AND SCENARIO_3 = 'NA') OR (SCENARIO_2 = 'NA' AND SCENARIO_3 LIKE '%CODE_02%')) ORDER BY EVENT_SEQ

Mapp.Medical.sql=SELECT * FROM "PUBLIC"."T_MAPP_WEB_MEDICAL_FORMS" WHERE SCENARIO_1 LIKE '%CODE_01%'

#############################################
